# UnityScriptHotReload

./: .gitignore  LICENSE  README.md
Assets/Editor/HotReload/: CompileScript.cs  EditorCompilationWrapper.cs
Assets/Editor/UnityHook/: MethodHook.cs
Assets/HotReload/Editor/: AssemblyDataBuilder.cs  CheckScriptCompilationSetting.cs  CompileScript.cs  EditorCompilationWrapper.cs  EditorCompilationWrapper_2019.cs  EditorCompilationWrapper_2019_2020.cs  ExtForUnityCompatibility.cs  FileWatcher.cs  GenPatchAssemblies.cs  HookAssemblies.cs  HotReloadAssemblyResolver.cs  HotReloadConfig.cs  HotReloadExecutor.cs  HotReloadUtils.cs  PatchAssemblies.cs  PlayModeChangeCallback.cs
Assets/HotReload/Editor/AssemblyPatcher~/: AssemblyPatcher.deps.json
Assets/HotReload/Editor/AssemblyPatcher~/Source/: AssemblyDataBuilder.cs  AssemblyDataForPatch.cs  AssemblyPatcher.cs  AssemblyPatcher.csproj  AssemblyPatcher.sln  AssemblyResolver.cs  Debug.cs  GenericArgumentResolver.cs  GenericInstScanner.cs  GlobalConfig.cs  InputArgs.cs  MethodPatcher.cs  ModuleDefPool.cs  MonkeyHooks.cs  Mono.Cecil.MethodReference.cs.in  PartialClassScanner.cs  Patcher.cs  Program.cs  SourceCompiler.cs  Utils.cs
Assets/HotReload/Editor/AssemblyPatcher~/Source/Properties/: launchSettings.json
Assets/HotReload/Editor/AssemblyPatcher~/Source/SimpleJSON/: SimpleJSON.cs
Assets/HotReload/Editor/AssemblyPatcher~/Source/UnityHook/: CodePatcher.cs  HookPool.cs  HookUtils.cs  LDasm.cs  MethodHook.cs  RuntimeBackend.cs
Assets/HotReload/ShareCode/: ReloadAttributes.cs  ShareCode.asmdef
Assets/HotReload/TestCase/Scenes/: HotReloadTestScene.unity
Assets/HotReload/TestCase/Scripts/: Test.cs
Assets/HotReload/TestCase/Scripts/TestDllA/: ListComponent.cs  TestDllA_Generic.cs  TestDllA_Main.cs  TestInherit.cs  TestInternal_Define.cs  TestInternal_Main.cs  TestPartialClass_1.cs  TestPartialClass_2.cs  TestPartialClass_3.cs  TestUsingVar.cs
Assets/HotReload/UnityHook/: HookUtils.cs  MethodHook.cs
Assets/HotReload/UnityHook/TestCase/: Transform_SetPosition_HookTest.cs
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: Test.cs
Assets/Scripts/TestDll/: TestDllDef.asmdef  TestDll_2.cs  TestDll_Main.cs
Assets/Scripts/TestDllA/: MonoTestA.cs  TestDllA_Def.asmdef  TestDllA_Main.cs
Assets/Scripts/TestDllB/: TestDllB_Def.asmdef  TestDllB_Main.cs
ProjectSettings/: ProjectSettings.asset
